desc:Kiva instant FullScale

slider1:gain_db=0<-150,12,1>gain (dB)
slider2:1<0,1,1{No,Yes}>-34db Pad

in_pin:left input
in_pin:right input
out_pin:left output
out_pin:right output

@init
last_gain=10^(gain_db/20);

@slider
next_gain=10^(gain_db/20);
pad = slider2;

@block
d_gain = (next_gain - last_gain)/samplesblock;

@sample
spl0 > 0 ? (
  spl0 = 1;
) : (
  spl0 = -1;
);

spl1 > 0 ? (
  spl1 = 1;
) : (
  spl1 = -1;
);

pad == 1 ? (
  spl0 /= 50;
  spl1 /= 50;
);

spl0 *= last_gain;
spl1 *= last_gain;
last_gain += d_gain;

