desc:Kiva Filter autogain

slider1:cutoff=0.1<0.1,1>Cutoff
slider2:filter=0<0,1,1{Highpass,Lowpass}>Filter
slider3:enable_autogain=1<1,0,1{Disable,Enable}>Autogain

in_pin:left input
in_pin:right input
out_pin:left output
out_pin:right output

@init
last_lpf0 = 0;
last_lpf1 = 0;

@slider

@block

@sample
real_cutoff = cutoff ^ 4 / (srate / 44100);

lpf0 += (spl0 - lpf0) * real_cutoff;
lpf1 += (spl1 - lpf1) * real_cutoff;

filter == 0 ? (
  spl0 -= lpf0;
  spl1 -= lpf1;

  enable_autogain ? (
    spl0 *= 1 + 3*(cutoff^3);
    spl1 *= 1 + 3*(cutoff^3);
  );
) : (
  spl0 = lpf0;
  spl1 = lpf1;
  
  enable_autogain ? (
    spl0 /= cutoff;
    spl1 /= cutoff;
  );
);
