desc:Kiva Synth

slider1:nSignals=2<2,20,2>Voices
slider2:octave=0<-3,3,1>Octave
slider3:waveshape=Saw<0,2,1{Saw,Square,Sine}>Waveshape
slider4:gain_db=-24<-150,12,1>Gain (dB)

in_pin:left input
in_pin:right input
out_pin:left output
out_pin:right output

@init
last_gain=10^(gain_db/20);
noteOn = 0;
note = 0;
i = 0;
signals[0] = 0;

function fmod(a, b)
(
  a - floor(a / b) * b;
);

function sawtooth_wave(signal)
(
  1 - fmod(signal / $pi, 2);
);


function square_wave(signal)
(
  fmod(signal, 2*$pi) < $pi ? (
    -1;
  ) : (
    1;
  );
);

function sine_wave(signal)
(
  sin(signal);
);

@slider
next_gain=10^(gain_db/20);

@block
d_gain = (next_gain - last_gain)/samplesblock;

while (midirecv(offset, msg, note, velocity)) (
  type = msg & 0xF0;
  chan = msg & 0x0F;
  
  type == 0x90 && velocity > 0 ? (
    noteOn = 1;
    i = 0;
    note = 440 * pow(2, (note-69) / 12);
  );
    
  type == 0x80 ? (
    noteOn = 0;
  );
  
  midisend(offset, msg, note, velocity);
);

@sample
idx = 0;
loop(nSignals,
  offset = 1 + ((idx-nSignals/2) / 256);
  s = 0;
  input = i/srate*2760 * note/440 * offset;
  input *= 2 ^ octave;
  
  waveshape == 0 ? ( // Saw
    s = sawtooth_wave(input);
  ) : (
    waveshape == 1 ? ( // Square
      s = square_wave(input);
    ) : ( // Sine
        s = sine_wave(input);
    );
  );

  signals[idx] = s;
  idx += 1;
);

signalLeft = 0;
signalRight = 0;

idx = 0;
loop(nSignals/2,
  signalLeft += signals[idx];
  signalRight += signals[idx+1];
  idx += 2;
);
signalLeft /= nSignals/2;
signalRight /= nSignals/2;

signalLeft *= last_gain;
signalRight *= last_gain;
last_gain += d_gain;

i += 1;

noteOn == 1 ? (
  spl0 = signalLeft;
  spl1 = signalRight;
) : (
  spl0 = 0;
  spl1 = 0;
);

