desc:Kiva High Boost

slider1:gain_db=0<-150,12,1>gain (dB)
slider2:high_gain=0<0,2,0.01>high gain

in_pin:left input
in_pin:right input
out_pin:left output
out_pin:right output

@init
last_gain=10^(gain_db/20);
tap1 = 0.4;
tap2 = 0.07;

function process_diff(sample, lastSample, lastLastSample, isRight) (
  out = sample - lastSample * tap1 + lastLastSample * tap2;
  out *= 1.5;
  out - sample;
);

@slider
next_gain=10^(gain_db/20);

@block
d_gain = (next_gain - last_gain)/samplesblock;

@sample
spl0Diff = process_diff(spl0, last0, lastlast0, 0);
spl1Diff = process_diff(spl1, last1, lastlast1, 1);

lastlast0 = last0;
lastlast1 = last1;
last0 = spl0;
last1 = spl1;

spl0 = spl0 + spl0Diff * high_gain;
spl1 = spl1 + spl1Diff * high_gain;

spl0 *= last_gain;
spl1 *= last_gain;

last_gain += d_gain;

