desc:Kiva PitchFucked

slider1:gain_db=0<-150,12,1>gain (dB)
slider2:mute=0<0,1,1{Unmute, Mute}>Output

in_pin:left input
in_pin:right input
out_pin:left output
out_pin:right output

@init
last_gain=10^(gain_db/20);

fftSize = 256;
//fftBuffer = 2 * fftSize;
//fftBufferAudible = 2 * fftSize;

// ptrs
fftBufferLeft = 0;
fftBufferAudibleLeft = fftBufferLeft + 2*fftSize+1;
//fftBufferAudibleLeft = 0;

fftBufferRight = fftBufferAudibleLeft + 2*fftSize+1;
fftBufferAudibleRight = fftBufferRight + 2*fftSize+1;

loop(fftSize,
  fftBufferLeft[2*i+0] = 0.0;
  fftBufferRight[2*i+1] = 0.0;
  
  fftBufferAudibleLeft[2*i+0] = 0.0;
  fftBufferAudibleRight[2*i+1] = 0.0;
);

@slider
next_gain=10^(gain_db/20);

@block
d_gain = (next_gain - last_gain)/samplesblock;

@sample
//loop(fftSize,
    fftBufferLeft[2 * index + 0] = spl0; // real
    fftBufferLeft[2 * index + 1] = 0.0;  // imag
    
    fftBufferRight[2 * index + 0] = spl1; // real
    fftBufferRight[2 * index + 1] = 0.0;  // imag
    
//);

spl0 = fftBufferAudibleLeft[2 * index + 0];
spl1 = fftBufferAudibleRight[2 * index + 0];

spl0 /= 200.0;
spl1 /= 200.0;

index += 1;

index > fftSize ? (
  index = 0;
  
  fft(fftBufferLeft, fftSize);
  fft_permute(fftBufferLeft, fftSize); // Sort the freqs
  fft(fftBufferRight, fftSize);
  fft_permute(fftBufferRight, fftSize); // Sort the freqs
  
  /*up = 0;
  down = fftSize / 2.0 - 1;
  loop(fftSize / 2.0,
    fftBufferLeft[2 * down] = fftBufferLeft[2 * (down - fftSize / 2.0)];
    fftBufferLeft[2 * down + 1] = fftBufferLeft[2 * (down - fftSize / 2.0) + 1];
    
    fftBufferRight[2 * down] = fftBufferRight[2 * (down - fftSize / 2.0)];
    fftBufferRight[2 * down + 1] = fftBufferRight[2 * (down - fftSize / 2.0) + 1];

    down -= 1;
    up += 1;
  );*/
  
  /*i = 0;
  loop(fftSize,
    fftBuffer[2 * i] = 0.0;
    fftBuffer[2 * i + 1] = 0.0;
  );*/
  
  // do work
  /*i = 0;
  loop(fftSize,
    fftBufferLeft[2 * i + 0] = 0.2;
    fftBufferLeft[2 * i + 1] = 0.0;
    
    fftBufferRight[2 * i + 0] = 0.0;
    fftBufferRight[2 * i + 1] = 0.0;
    i += 1;
  );*/
  
  //fftBufferLeft[30] = 8;
  
  i = fftSize-1;
  X = 1;
  loop(fftSize - X,
    fftBufferLeft[2*i] = fftBufferLeft[2*(i - X)];
    fftBufferLeft[2*i+1] = fftBufferLeft[2*(i - X)+1];
    
    fftBufferRight[2*i] = fftBufferRight[2*(i - X)];
    fftBufferRight[2*i+1] = fftBufferRight[2*(i - X)+1];
    i -= 1;
  );
  /*i = 0;
  loop(fftSize / 128.0,
    fftBufferLeft[2*i] = 0.0;
    fftBufferLeft[2*i+1] = 0.0;
    fftBufferRight[2*i] = 0.0;
    fftBufferRight[2*i+1] = 0.0;
    i += 1;
  );*/
  
  fft_ipermute(fftBufferLeft, fftSize);
  ifft(fftBufferLeft, fftSize);
  fft_ipermute(fftBufferRight, fftSize);
  ifft(fftBufferRight, fftSize);
  
  //fftBufferAudibleLeft = fftBufferLeft;
  //fftBufferAudibleRight = fftBufferRight;
  i = 0;
  loop(fftSize,
    fftBufferAudibleLeft[2 * i] = fftBufferLeft[2 * i];
    fftBufferAudibleLeft[2 * i + 1] = fftBufferLeft[2 * i + 1];
    
    fftBufferAudibleRight[2 * i] = fftBufferRight[2 * i];
    fftBufferAudibleRight[2 * i + 1] = fftBufferRight[2 * i + 1];
    i += 1;
  );
);
