desc:Kiva Goertzel

slider1:gain_db=0<-150,12,1>gain (dB)
slider2:param=3.14<0,6,0.01>param

in_pin:left input
in_pin:right input
out_pin:left output
out_pin:right output

@init
last_gain=10^(gain_db/20);

function process(sample, lastSample, lastLastSample) (
  /*M_E = 2.71828182845904523536;
  a = sample + 2*cos(param) * lastSample - lastLastSample;
  j = 1;
  b = a - pow(M_E, -(j*param)) * lastSample;
  b;*/
);

@slider
next_gain=10^(gain_db/20);

@block
d_gain = (next_gain - last_gain)/samplesblock;

@sample
lastlast0 = last0;
lastlast1 = last1;
last0 = spl0;
last1 = spl1;

p0 = process(spl0, last0, lastlast0);
p1 = process(spl1, last1, lastlast1);

spl0 = p0;
spl1 = p1;

spl0 *= last_gain;
spl1 *= last_gain;

last_gain += d_gain;

