desc:Kiva Softclipper

slider1:drive_db=0<0,50>Drive (dB)
slider3:makeup_db=0<-12,28>Distortion makeup (dB)
slider4:mix=100<0,100>Mix %

in_pin:left input
in_pin:right input
out_pin:left output
out_pin:right output

@init
last_drive = 10 ^ (drive_db / 20);
last_makeup = 10 ^ (makeup_db / 20);

@slider
next_drive = 10 ^ (drive_db / 20);
next_makeup = 10 ^ (makeup_db/20);

@block
d_drive  = (next_drive - last_drive) / samplesblock;
d_makeup = (next_makeup - last_makeup) / samplesblock;

@sample
spl0 = (spl0 * (1-mix/100)) + (atan(spl0 * last_drive) / last_drive * (last_drive/80+1) * last_makeup) * (mix/100);
spl1 = (spl1 * (1-mix/100)) + (atan(spl1 * last_drive) / last_drive * (last_drive/80+1) * last_makeup) * (mix/100);

last_drive += d_drive;
last_makeup += d_makeup;
